# TestWebViewFebruary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/visoft/testwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visoft/testwebview/: GameActivity.kt  SplashActivity.kt  Utils.kt  ViewActivity.kt
app/src/main/java/com/visoft/testwebview/repository/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/res/layout/: activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visoft/testwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
